<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/change_licence"
        android:icon="@drawable/gear"
        android:title="Setting"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/A1"
                android:title="A1" />
            <item
                android:id="@+id/A2"
                android:title="A2" />
            <item
                android:id="@+id/A3"
                android:title="A3" />
            <item
                android:id="@+id/A4"
                android:title="A4" />
            <item
                android:id="@+id/B1"
                android:title="B1" />
            <item
                android:id="@+id/B2"
                android:title="B2" />
            <item
                android:id="@+id/C"
                android:title="C" />
            <item
                android:id="@+id/D"
                android:title="D" />
            <item
                android:id="@+id/E"
                android:title="E" />
            <item
                android:id="@+id/F"
                android:title="F" />
        </menu>
    </item>

</menu>