<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Phía trước tay lái là"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="sự sống"
            android:textColor="#4CAF50"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hãy lái xe bằng cả"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:src="@drawable/love" />
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRandomTest"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/custom_btn1"
        android:backgroundTint="#FF8762"
        android:drawableRight="@drawable/ic_shuffle"
        android:onClick="DeNgauNhien"
        android:text="Đề Ngẫu Nhiên"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTestKit"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_btn1"
        android:backgroundTint="#FED468"
        android:drawableRight="@drawable/ic_checklist"
        android:onClick="Dethi"
        android:text="Thi Theo Bộ Đề"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTrafficLight"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_btn1"
        android:backgroundTint="#7DFE68"
        android:drawableRight="@drawable/ic_traffic_lights"
        android:onClick="LoaiBienBao"
        android:text="Biển Báo"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTip"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_btn1"
        android:backgroundTint="#68B6FE"
        android:drawableRight="@drawable/ic_chat"
        android:onClick="LoiKhuyen"
        android:text="Mẹo Ghi Nhớ"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold" />

</LinearLayout>