<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="6dp"
            app:cardCornerRadius="18dp"
            app:cardBackgroundColor="@color/red_500"
            android:id="@+id/view_behind">
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardCornerRadius="18dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="18dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="56dp">
                            <Button
                                android:padding="16dp"
                                android:id="@+id/bt_name"
                                android:textAllCaps="false"
                                android:gravity="center|left"
                                android:textColor="@color/black"
                                android:text="Giới thiệu"
                                android:background="?actionBarItemBackground"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:id="@+id/iv_arrow_down"
                                android:layout_marginTop="25dp"

                                android:paddingRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_keyboard_arrow_down_36"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12345566"
                        android:paddingBottom="5dp"
                        android:layout_marginHorizontal="16dp"
                        android:textColor="#4E4E4E"
                        android:id="@+id/tv_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>